# Eco-Marktet

./: README.md
Catalogo/: pom.xml
Catalogo/src/main/java/com/caso3/catalogo/client/: ProductClient.java
Catalogo/src/main/java/com/caso3/catalogo/config/: MonitoringFilter.java
Catalogo/src/main/java/com/caso3/catalogo/controller/: CatalogController.java
Catalogo/src/main/java/com/caso3/catalogo/dto/: LogDTO.java  ProductoDTO.java
Catalogo/src/main/java/com/caso3/catalogo/model/: Catalogo.java
Catalogo/src/main/java/com/caso3/catalogo/repository/: CatalogRepository.java
Catalogo/src/main/java/com/caso3/catalogo/service/: CatalogService.java
Catalogo/src/main/resources/: application.properties
Envio/: pom.xml
Envio/src/main/java/com/microservicio/envio/: EnvioApplication.java
Envio/src/main/java/com/microservicio/envio/controller/: EnvioController.java
Envio/src/main/java/com/microservicio/envio/model/: Envio.java  Ruta.java  Seguimiento.java
Envio/src/main/java/com/microservicio/envio/repository/: EnvioRepository.java
Envio/src/main/java/com/microservicio/envio/service/: EnvioService.java
Envio/src/main/resources/: application.properties
Envio/src/test/java/com/microservicio/envio/: EnvioApplicationTests.java
Facturacion/: pom.xml
Facturacion/src/main/java/com/microservicio/facturacion/: FacturacionApplication.java
Facturacion/src/main/java/com/microservicio/facturacion/client/: TransaccionClient.java  UsuarioClient.java
Facturacion/src/main/java/com/microservicio/facturacion/config/: MonitoringFilter.java
Facturacion/src/main/java/com/microservicio/facturacion/controller/: FacturaController.java
Facturacion/src/main/java/com/microservicio/facturacion/dto/: LogDTO.java  TransaccionDTO.java  UsuarioDTO.java
Facturacion/src/main/java/com/microservicio/facturacion/model/: DetalleFactura.java  Factura.java
Facturacion/src/main/java/com/microservicio/facturacion/repository/: FacturaRepository.java
Facturacion/src/main/java/com/microservicio/facturacion/service/: FacturaService.java
Facturacion/src/main/resources/: application.properties
Facturacion/src/test/java/com/microservicio/facturacion/: FacturacionApplicationTests.java
Monitoreo/: pom.xml
Monitoreo/src/main/java/com/caso3/monitoreo/: MonitoreoApplication.java
Monitoreo/src/main/java/com/caso3/monitoreo/config/: MonitoringFilter.java
Monitoreo/src/main/java/com/caso3/monitoreo/controller/: LogController.java
Monitoreo/src/main/java/com/caso3/monitoreo/dto/: LogDTO.java
Monitoreo/src/main/java/com/caso3/monitoreo/model/: ApiLog.java
Monitoreo/src/main/java/com/caso3/monitoreo/repository/: ApiLogRepository.java
Monitoreo/src/main/resources/: application.properties
Monitoreo/src/test/java/com/caso3/monitoreo/: MonitoreoApplicationTests.java
Pagos/: pom.xml
Pagos/src/main/java/com/microservicio/pagos/: PagosApplication.java
Pagos/src/main/java/com/microservicio/pagos/client/: ProductClient.java  UsuarioClient.java
Pagos/src/main/java/com/microservicio/pagos/config/: MonitoringFilter.java
Pagos/src/main/java/com/microservicio/pagos/controller/: PagoController.java
Pagos/src/main/java/com/microservicio/pagos/dto/: LogDTO.java  ProductDto.java  UsuarioDTO.java
Pagos/src/main/java/com/microservicio/pagos/model/: Pago.java  Transaccion.java  VentaRequest.java
Pagos/src/main/java/com/microservicio/pagos/repository/: PagoRepository.java
Pagos/src/main/java/com/microservicio/pagos/service/: PagoService.java
Pagos/src/main/resources/: application.properties
Pagos/src/test/java/com/microservicio/pagos/: PagosApplicationTests.java
Soporte/: README.md  pom.xml
Soporte/src/main/java/com/caso3/soporte/: SoporteMApplication.java
Soporte/src/main/java/com/caso3/soporte/controller/: EvidenciaAdjuntaController.java  HistorialEstadoTicketController.java  MensajeSoporteController.java  PersonalSoporteController.java  ReclamoController.java  ResolucionSoporteController.java  SolicitudDevolucionController.java  TicketSoporteController.java
Soporte/src/main/java/com/caso3/soporte/dto/: CambiarEstadoDTO.java  CrearTicketDTO.java  EvidenciaAdjuntaDTO.java  MensajeSoporteDTO.java  PersonalSoporteDTO.java  ReclamoDTO.java  ResolucionSoporteDTO.java  SolicitudDevolucionDTO.java
Soporte/src/main/java/com/caso3/soporte/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Soporte/src/main/java/com/caso3/soporte/feign/: UsuarioFeignClient.java
Soporte/src/main/resources/: application.properties
Soporte/src/test/java/com/SoporteMicroServicio/SoporteM/: SoporteMApplicationTests.java
Tienda/src/main/java/com/caso3/tienda/: TiendaApplication.java
Tienda/src/main/java/com/caso3/tienda/model/: Tienda.java
Tienda/src/main/resources/: application.properties
Usuarios/: pom.xml
Usuarios/src/main/java/com/caso3/usuario/: UsuarioApplication.java
Usuarios/src/main/resources/: application.properties
Usuarios/src/test/java/com/caso3/usuario/: UsuarioApplicationTests.java
backup/: pom.xml
backup/src/main/java/com/caso3/backup/: BackupApplication.java
backup/src/main/java/com/caso3/backup/config/: AppConfig.java
backup/src/main/java/com/caso3/backup/controller/: AuditController.java  BackupController.java
backup/src/main/java/com/caso3/backup/service/: AuditService.java  BackupScheduler.java  BackupService.java
backup/src/main/resources/: application.properties
pedido/: pom.xml
pedido/src/main/java/com/microservicio/pedido/: PedidoApplication.java
pedido/src/main/resources/: application.properties
pedido/src/test/java/com/microservicio/pedido/: PedidoApplicationTests.java
rutayseguimiento/: pom.xml
rutayseguimiento/src/main/java/com/microservicio/rutayseguimiento/: RutayseguimientoApplication.java
rutayseguimiento/src/main/resources/: application.properties
rutayseguimiento/src/test/java/com/microservicio/rutayseguimiento/: RutayseguimientoApplicationTests.java
(+51 files in other folders)
